<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circle of Fifths</title>
        <link href="abcjs-audio.css" media="all" rel="stylesheet" type="text/css" />
        <script src="abcjs_basic_5.10.3-min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/konva@4.2.0/konva.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                position: relative;
                display: grid;
                grid-template-rows: min-content auto;
                font-size: 16px;
            }

            #main__option {
                margin: .5rem 1rem;
            }

            #main__option--mode {
                display: inline-block;
                margin-right: 1rem;
            }

            #main__option--minor {
                display: inline-block;
            }

            #main__canvas {
                width: 100%;
                height: 100%;
            }

            #main__canvas--paper {
                position: fixed;
                z-index: 100;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="main__option">
            <div id="main__option--mode">
                <span>模式： </span>
                <select id="mode" onchange="optionOnchange()">
                    <option value="scale">音階</option>
                    <option value="triads">順階和弦</option>
                </select>
            </div>
            <div id="main__option--minor">
                <span>小音階模式： </span>
                <select id="minorMode" onchange="optionOnchange()">
                    <option value="natural">自然小音階</option>
                    <option value="harmonic">和聲小音階</option>
                    <!-- <option>曲調小音階</option> -->
                </select>
            </div>
        </div>
        <div id="main__canvas">
            <div id="main__canvas--circle"></div>
            <div id="main__canvas--paper"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>